{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@datafactory/*": ["lib/datafactory/*"],
            "@helpers/*": ["lib/helpers/*"],
            "@pages/*": ["lib/pages/*"],
            "@utils/*": ["lib/utils/*"],
            "@fixtures/*": ["lib/fixtures/*"]
        }
    }
}